08-25 22:14:14.500    8768-8768/com.example.cogwheel D/dalvikvm﹕ Late-enabling CheckJNI
08-25 22:14:14.661    8768-8768/com.example.cogwheel D/MainActivity﹕ onCreate( )
08-25 22:14:14.661    8768-8768/com.example.cogwheel D/MainActivity﹕ onStart( )
08-25 22:14:14.661    8768-8768/com.example.cogwheel D/MainActivity﹕ onResume( )
08-25 22:14:14.726    8768-8768/com.example.cogwheel D/CogWheel﹕ onCreate( )
08-25 22:14:14.776    8768-8768/com.example.cogwheel I/Adreno-EGL﹕ <qeglDrvAPI_eglInitialize:410>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_LNX.LA.3.5.1_RB1.04.04.02.048.018_msm8226_LNX.LA.3.5.1_RB1__release_AU ()
    OpenGL ES Shader Compiler Version: E031.24.00.08
    Build Date: 03/07/14 Fri
    Local Branch:
    Remote Branch: quic/LNX.LA.3.5.1_RB1.1
    Local Patches: NONE
    Reconstruct Branch: AU_LINUX_ANDROID_LNX.LA.3.5.1_RB1.04.04.02.048.018 + f2fd134 +  NOTHING
08-25 22:14:14.809    8768-8768/com.example.cogwheel D/OpenGLRenderer﹕ Enabling debug mode 0
08-25 22:14:14.878    8768-8768/com.example.cogwheel D/MainActivity﹕ onServiceConnected( )
08-25 22:14:14.964    8768-8768/com.example.cogwheel D/CogWheel﹕ onConnectionFailed:ConnectionResult{statusCode=SIGN_IN_REQUIRED, resolution=PendingIntent{42007bd8: android.os.BinderProxy@42007b78}}
08-25 22:14:14.973    8768-8768/com.example.cogwheel D/CogWheel﹕ onConnectionFailed( )
08-25 22:14:14.978    8768-8768/com.example.cogwheel D/MainActivity﹕ onPause( )
08-25 22:14:23.072    8768-8768/com.example.cogwheel D/MainActivity﹕ onResume( )